<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisis Data Laporan</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            justify-content: center; 
            align-items: center;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #4CAF50;
            padding: 10px 20px;
        }
        .navbar .logo {
            display: flex;
            align-items: center;
        }
        .navbar .logo img {
            height: 40px;
            margin-right: 10px;
        }
        .navbar h1 {
            color: white;
            font-size: 20px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="Logo">
            <h1>Analisis Data Laporan Sampah dan Banjir</h1>
        </div>
    </div>
    <iframe width= "1180" height="620" src="https://lookerstudio.google.com/embed/reporting/e35a0ea0-f86f-4264-b301-3977d94d1433/page/broFE" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
</body>
</html>
